{
  "name": "tictactoe-ai",
  "version": "1.0.1",
  "homepage": "https://github.com/kinotto/TicTacToeAI",
  "description": "tictactoe",
  "authors": [
    "Karim Abdelcadir <kinotto88@yahoo.it>"
  ],
  "main": "src/tictactoe.js",
  "keywords": [
    "tictactoe"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}

}
