{
  "name": "tictactoe-ai",
  "homepage": "https://github.com/kinotto/TicTacToeAI",
  "version": "1.0.4",
  "description": "TicTacToe AI javascript library, an easy way to add IA to your TicTacToe game, for browser and Node.js",
  "main": "src/tictactoe.js",
  "scripts": {
    "test": "mocha ./spec/test-server.js",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinotto/TicTacToeAI.git"
  },
  "author": "Karim Abdelcadir <kinotto88@yahoo.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kinotto/TicTacToeAI/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "coveralls": "^2.12.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^2.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "require-dir": "^0.3.1"
  }
}
